# ProjectAna

./: .angular-cli.json  .gitignore  .travis.yml  ANA-CHAT-SERVER-SETUP-README.MD  ANA-CHAT-SERVER-SETUP-README.md  ANAConversationSuite.sln  README.MD  README.md  appveyor.yml  deploy.sh  index.js  npm-shrinkwrap.json  pack-ana-studio.js  package.json  tsconfig.json
ANAConversationPlatform/: ANAConversationPlatform.csproj  Dockerfile  Program.cs  Startup.cs  appsettings-Sample.json  docker-compose.yml
ANAConversationPlatform/Attributes/: BasicAuthenticationAttribute.cs
ANAConversationPlatform/Controllers/: ActivityController.cs  AgentChatController.cs  ConversationController.cs  ProjectController.cs  ServicesController.cs  StudioDistController.cs
ANAConversationPlatform/Helpers/: ChatFlowBuilder.cs  Constants.cs  CustomStringEnumConverter.cs  Extensions.cs  FileUploadHelper.cs  LiveClientSocketsHelper.cs  MongoHelper.cs  RocketChatSDK.cs  Utils.cs
ANAConversationPlatform/Middleware/: CorsMiddleware.cs
ANAConversationPlatform/Models/: ANAProject.cs  BaseContent.cs  BaseEntity.cs  Button.cs  ChatFlowPack.cs  ChatNode.cs  Content.cs  LayoutPoint.cs  SaveChatFlowRequest.cs
ANAConversationPlatform/Models/Activity/: ChatActivityItem.cs
ANAConversationPlatform/Models/AgentChat/: AgentChatSettings.cs  LiveClientSocketsServerSettings.cs  RocketChatModels.cs  SubmitChatHistoryModel.cs
ANAConversationPlatform/Models/Sections/: AudioSection.cs  CarouselSection.cs  EmbeddedHtmlSection.cs  GifSection.cs  GraphSection.cs  ImageSection.cs  PrintOTPSection.cs  Section.cs  TextSection.cs  TitleCaptionSection.cs  UrlSection.cs  VideoSection.cs
ANAConversationPlatform/Models/Settings/: DatabaseConnectionSettings.cs
ANAConversationPlatform/Properties/: launchSettings.json
ANAConversationSimulator/: ANAConversationSimulator.csproj  ANAConversationSimulator_TemporaryKey.pfx  App.xaml  App.xaml.cs  Config-Sample.json  Package.appxmanifest  project.json
ANAConversationSimulator/Helpers/: APIHelper.cs  ButtonActionHelper.cs  Config.cs  Utils.cs  VerbProcessor.cs
ANAConversationSimulator/Models/: BaseEntity.cs  ChatActivityEvent.cs  UploadFileResponse.cs
ANAConversationSimulator/Properties/: AssemblyInfo.cs
ANAConversationSimulator/Styles/: Custom.xaml
ANAConversationSimulator/UIHelpers/: AlignableWrapPanel.cs  AutoSuggestFilterItemsCommand.cs  AutoSuggestFilterItemsConverter.cs  ButtonTypeToInputScopeConverter.cs  ChatBubbleTemplateSelector.cs  ChatButtonsTemplateSelector.cs  DirectionToAlignmentConverter.cs  DirectionToBackgroundColorConverter.cs  DirectionToBorderColorConverter.cs  DirectionToBubbleDirectionConverter.cs  DirectionToForegroundColorConverter.cs  DirectionToTextAlignmentConverter.cs  HTMLToRichTextHelper.cs
ANAConversationSimulator/UserControls/: AddressDialog.xaml  AddressDialog.xaml.cs  AddressEditor.xaml  AddressEditor.xaml.cs  DateTimePickerDialog.xaml  DateTimePickerDialog.xaml.cs  InputContentDialog.xaml  InputContentDialog.xaml.cs  ShowMemoryStackDialog.xaml  ShowMemoryStackDialog.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
ANAConversationSimulator/ViewModels/: MainPageViewModel.cs
ANAConversationSimulator/Views/: Busy.xaml  Busy.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemoryStackPage.xaml  MemoryStackPage.xaml.cs  Shell.xaml  Shell.xaml.cs  Splash.xaml  Splash.xaml.cs
ANAConversationStudio/: ANAConversationStudio.csproj  App.config  App.xaml  App.xaml.cs  packages.config
ANAConversationStudio.Setup/: ANAConversationStudio.Setup.vdproj
ANAConversationStudio/Controls/: ChatContentCollectionControl.cs  ChatElementCollectionEditor.cs  ChatNodeCollectionControl.cs  ChatNodeCollectionEditor.cs  CurvedArrow.cs  DerivedCollectionEditor.cs  ReadonlyTextBoxEditor.cs
ANAConversationStudio/Dialogs/: NodeEditDialog.xaml  NodeEditDialog.xaml.cs
ANAConversationStudio/Helpers/: ChatFlowBuilder.cs  ChatFlowValidator.cs  ChatProjectPublishClient.cs  MongoHelper.cs  Settings.cs  Shortcuts.cs  StudioContext.cs  Utilities.cs
ANAConversationStudio/Models/: ChatFlowSearchItem.cs  ConnectorType.cs  LayoutPoint.cs  MouseHandlingMode.cs
ANAConversationStudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ANAConversationStudio/Styles/: EditorTemplates.xaml  SharedVisualTemplates.xaml
ANAConversationStudio/Tools/: extract.bat
ANAConversationStudio/UIHelpers/: ActionCommand.cs  BindingProxy.cs  BindingToTypeNameConverter.cs  ButtonSectionTypeSymbolConverter.cs  ButtonTypeToFieldVisibilityConverter.cs  ConnectionToFillBrushConverter.cs  EditSectionTemplateSelector.cs  FilePathToTitleConverter.cs  IsGoalNodeToBrushConverter.cs  IsStartNodeToBrushConverter.cs  ListToVisiblityConverter.cs  NodeTypeToGroupVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  ObservableCollectionStringJoinConverter.cs  ScaleToPercentConverter.cs  SelectionToFillBrushConverter.cs
ANAConversationStudio/UserControls/: NodeEditorUserControl.xaml  NodeEditorUserControl.xaml.cs  TableRowUserControl.xaml  TableRowUserControl.xaml.cs
ANAConversationStudio/ViewModels/: ConnectionBadIndicator.cs  ConnectionOkIndicator.cs  ConnectionViewModel.cs  ConnectorViewModel.cs  MainWindowViewModel.cs  NetworkViewModel.cs  NodeViewModel.cs
ANAConversationStudio/Views/: ChatElementCollectionEditorWindow.xaml  ChatElementCollectionEditorWindow.xaml.cs  ChatFlowsManagerWindow.xaml  ChatFlowsManagerWindow.xaml.cs  ChatServersManagerWindow.xaml  ChatServersManagerWindow.xaml.cs  DBConnectionManager.xaml  DBConnectionManager.xaml.cs  EnterPassword.xaml  EnterPassword.xaml.cs  EnterPasswordWindow.xaml  EnterPasswordWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeEditWindow.xaml  NodeEditWindow.xaml.cs  OverviewWindow.xaml  OverviewWindow.xaml.cs  (+14 more)
LiveClientSocketsManager/: LiveClientSocketsManager.njsproj  README.md  Web.config  app.js  index.html  package.json
e2e/: app.e2e-spec.ts
src/: electron.js  index.html  index.js  main.ts  package-lock.json  package.json  polyfills.ts  splash.html  styles.css  theme.css  theme.scss
(+141 files in other folders)
